# CourseWork3

CourseWork_Server/: CourseWork_Server.sln
CourseWork_Server/CourseWork_Server/: CourseWork_Server.csproj  DBFitnessClubContext.cs  Program.cs
CourseWork_Server/CourseWork_Server/Controllers/: AbonimentsController.cs  ClientsController.cs  GroupTrainsController.cs  ImageClientsController.cs  ImageTrenersController.cs  ManagersController.cs  TrenersController.cs
CourseWork_Server/CourseWork_Server/Properties/: launchSettings.json
Course_WPF/: Course_WPF.sln
Course_WPF/Course_WPF/: App.xaml  App.xaml.cs  Course_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Course_WPF/Course_WPF/Tools/: BaseVM.cs  CustomCommand.cs  HashedPassword.cs  HttpTool.cs  Navigation.cs
Course_WPF/Course_WPF/ViewModels/: AbonimentsListPageVM.cs  ClientsListPageVM.cs  CreateAbonenementPageVM.cs  CreateClientVM.cs  CreateTrenerPageVM.cs  EditClientPageVM.cs  EditTrenerPageVM.cs  MainMenuVM.cs  MainWindowVM.cs  RegistrationPageVM.cs  TrenersListPageVM.cs
Course_WPF/Course_WPF/Views/: AbonimentsListPage.xaml  AbonimentsListPage.xaml.cs  ClientsListPage.xaml  ClientsListPage.xaml.cs  CreateAbonimentPage.xaml  CreateAbonimentPage.xaml.cs  CreateClientPage.xaml  CreateClientPage.xaml.cs  CreateTrenerPage.xaml  CreateTrenerPage.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  EditTrenerPage.xaml  EditTrenerPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TrenersListPage.xaml  TrenersListPage.xaml.cs
Course_WPF/Lib/: AuthData.cs  Lib.csproj
(+7 files in other folders)
